DB_HOST=<please insert here mongodb connect string>
FRONTEND_URL=<put your frontend url>
PORT=<put your localhost or server host (default is 3000)>
ACCESS_SECRET_KEY=<add access secret key here>
REFRESH_SECRET_KEY=add refresh secret key here>
EMAIL_USER=<put email username here>
EMAIL_PASS=<put password username here>
CLOUDNERY_API_NAME=<put cloud name cloudinary here>
CLOUDNERY_API_KEY=<put api key here>
CLOUDNERY_API_SECRET=<put api secret here>
CLIENT_ID=<put google client id here>
CLIENT_SECRET=<put google client sercret here>
REDIRECT_URI=<put google redirect uri here>
